<?php return array (
  'dashboard' => 'Tableau de bord',
  'email' => 'Email en masse',
  'sms' => 'SMS',
  'chats' => 'Chats',
  'push' => 'Notification push',
  'campaigns' => 'Mes campagnes',
  'billing' => 'Facturation',
  'support' => 'Soutien',
  'profile' => 'Profil',
  'devcenter' => 'Centre des développeurs',
  'settings' => 'Paramètres',
  'users' => 'Utilisateurs',
  'admins' => 'Super-administrateurs',
  'prechat' => 'Fenêtre de discussion',
  'postchat' => 'Fenêtre de commentaires',
  'department' => 'Départements',
  'general' => 'réglages généraux',
  'sites' => 'Sites Web liés',
  'companies' => 'Entreprises enregistrées',
  'advertisements' => 'Annonces',
  'pass' => 'Changer le mot de passe',
  'signout' => 'Déconnexion',
);