<?php return array (
  'dashboard' => 'bảng điều khiển',
  'email' => 'Email số lượng lớn',
  'sms' => 'SMS',
  'chats' => 'mèo',
  'push' => 'Thông báo đẩy',
  'campaigns' => 'Chiến dịch của tôi',
  'billing' => 'Thanh toán',
  'support' => 'Ủng hộ',
  'profile' => 'Hồ sơ',
  'devcenter' => 'Trung tâm phát triển',
  'settings' => 'Cài đặt',
  'users' => 'Người dùng',
  'admins' => 'Quản trị viên cấp cao',
  'prechat' => 'Cửa sổ trò chuyện',
  'postchat' => 'Cửa sổ phản hồi',
  'department' => 'Sở',
  'general' => 'Cài đặt chung',
  'sites' => 'Các trang web được liên kết',
  'companies' => 'Các công ty đã đăng ký',
  'advertisements' => 'Quảng cáo',
  'pass' => 'Đổi mật khẩu',
  'signout' => 'Đăng xuất',
);