<?php return array (
  'dashboard' => 'ダッシュボード',
  'email' => '一括メール',
  'sms' => 'SMS',
  'chats' => '猫',
  'push' => 'プッシュ通知',
  'campaigns' => '私のキャンペーン',
  'billing' => '請求書',
  'support' => 'サポート',
  'profile' => 'プロフィール',
  'devcenter' => '開発者センター',
  'settings' => '設定',
  'users' => 'ユーザー',
  'admins' => 'スーパー管理者',
  'prechat' => 'チャットウィンドウ',
  'postchat' => 'フィードバックウィンドウ',
  'department' => '部署',
  'general' => '一般設定',
  'sites' => 'リンクされたウェブサイト',
  'companies' => '登録企業',
  'advertisements' => '広告',
  'pass' => 'パスワードを変更する',
  'signout' => 'サインアウト',
);