<?php return array (
  'dashboard' => 'Ideshibhodi',
  'email' => 'I-imeyili ye-Bulk',
  'sms' => 'I-SMS',
  'chats' => 'amakati',
  'push' => 'Isaziso sePush',
  'campaigns' => 'Imikhankaso yami',
  'billing' => 'Ukukhokha',
  'support' => 'Ukusekela',
  'profile' => 'Iphrofayela',
  'devcenter' => 'Abathuthukisi Isikhungo',
  'settings' => 'Izilungiselelo',
  'users' => 'Abasebenzisi',
  'admins' => 'Abaphathi Abakhulu',
  'prechat' => 'Ingxoxo Yengxoxo',
  'postchat' => 'I-Feedback Window',
  'department' => 'Iminyango',
  'general' => 'Izilungiselelo Ezijwayelekile',
  'sites' => 'Amawebhusayithi axhunyiwe',
  'companies' => 'Izinkampani Ezibhalisiwe',
  'advertisements' => 'Izikhangiso',
  'pass' => 'SHINTSHA iphasiwedi',
  'signout' => 'Phuma ngemvume',
);