<?php return array (
  'dashboard' => 'Dashibodi',
  'email' => 'Nambari ya barua pepe',
  'sms' => 'SMS',
  'chats' => 'paka',
  'push' => 'Taarifa ya Push',
  'campaigns' => 'Kampeni Zangu',
  'billing' => 'Ulipaji',
  'support' => 'Msaada',
  'profile' => 'Profaili',
  'devcenter' => 'Watengenezaji Kituo',
  'settings' => 'Mipangilio',
  'users' => 'Watumiaji',
  'admins' => 'Wasimamizi Wakuu',
  'prechat' => 'Dirisha ya Mazungumzo',
  'postchat' => 'Dirisha ya Maoni',
  'department' => 'Idara',
  'general' => 'Mazingira ya Jumla',
  'sites' => 'Nje zilizounganishwa',
  'companies' => 'Makampuni ya Usajili',
  'advertisements' => 'Matangazo',
  'pass' => 'Badilisha neno la siri',
  'signout' => 'Toka',
);