<?php return array (
  'dashboard' => 'Dashboard',
  'email' => 'Grootmaat Email',
  'sms' => 'SMS',
  'chats' => 'katte',
  'push' => 'Stuur notifikasie',
  'campaigns' => 'My veldtogte',
  'billing' => 'Rekening',
  'support' => 'ondersteuning',
  'profile' => 'Profiel',
  'devcenter' => 'Ontwikkelaarsentrum',
  'settings' => 'instellings',
  'users' => 'gebruikers',
  'admins' => 'Super administrateurs',
  'prechat' => 'Kletsvenster',
  'postchat' => 'Terugvoer venster',
  'department' => 'departemente',
  'general' => 'Algemene instellings',
  'sites' => 'Gekoppelde Webwerwe',
  'companies' => 'Geregistreerde maatskappye',
  'advertisements' => 'advertensies',
  'pass' => 'Verander wagwoord',
  'signout' => 'Teken uit',
);