<?php return array (
  'dashboard' => 'لوحة القيادة',
  'email' => 'البريد الإلكتروني السائبة',
  'sms' => 'SMS',
  'chats' => 'القطط',
  'push' => 'دفع الإخطار',
  'campaigns' => 'حملاتي',
  'billing' => 'الفواتير',
  'support' => 'الدعم',
  'profile' => 'الملف الشخصي',
  'devcenter' => 'مركز المطورين',
  'settings' => 'إعدادات',
  'users' => 'المستخدمين',
  'admins' => 'المشرفون السوبر',
  'prechat' => 'نافذة الدردشة',
  'postchat' => 'نافذة ردود الفعل',
  'department' => 'الإدارات',
  'general' => 'الاعدادات العامة',
  'sites' => 'مواقع مرتبطة',
  'companies' => 'الشركات المسجلة',
  'advertisements' => 'الإعلانات',
  'pass' => 'تغيير كلمة السر',
  'signout' => 'خروج',
);