<?php return array (
  'dashboard' => 'Tablero',
  'email' => 'Correo electrónico a granel',
  'sms' => 'SMS',
  'chats' => 'gatos',
  'push' => 'Notificación de inserción',
  'campaigns' => 'Mis campañas',
  'billing' => 'Facturación',
  'support' => 'Apoyo',
  'profile' => 'Perfil',
  'devcenter' => 'Centro de Desarrolladores',
  'settings' => 'Configuraciones',
  'users' => 'Usuarios',
  'admins' => 'Súper Administradores',
  'prechat' => 'Ventana de chat',
  'postchat' => 'Ventana de comentarios',
  'department' => 'Departamentos',
  'general' => 'Configuración general',
  'sites' => 'Sitios web vinculados',
  'companies' => 'Empresas registradas',
  'advertisements' => 'Anuncios',
  'pass' => 'Cambia la contraseña',
  'signout' => 'Desconectar',
);